{
	// Place your advent-of-code-21 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Boilerplate": {
		"scope": "python",
		"prefix": "start",
		"body": "\ndef part_one():\n    $0\n\n\ndef part_two():\n    ...\n\n\nif __name__ == '__main__':\n    part_one()\n    part_two()\n",
		"description": "Create a function for each part and an initial main function"
	}
}